[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjfiy"]
size = Vector2(32, 48)

[node name="Main" type="Node2D" unique_id=353997701]
script = ExtResource("1_0xm2m")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1540179819]
position = Vector2(400, 300)
up_direction = Vector2(0.9999969, -0.0024999923)
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=398672020]
shape = SubResource("RectangleShape2D_rjfiy")
